{
  "name": "document-to-podcast-mcp",
  "version": "0.0.1",
  "private": true,
  "description": "MCP skeleton for document to podcast tools",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "node dist/index.js"
  }
}
